<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catseyes</title>
    <link rel="stylesheet" href="style.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: #3AD579;
        }
        h1{
            text-align: center;
        }
        .pages{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container a {
            text-decoration: none;
            font-size: 20px;
            color: red;
            background-color: black;
            padding: 20px 40px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="pages">
                <a target="_blank" href="page1/index.html">Page - 01</a>
                <a target="_blank" href="page2/index.html">Page - 02</a>
                <a target="_blank" href="page3/index.html">Page - 03</a>
                <a target="_blank" href="page4/index.html">Page - 04</a>
                <a target="_blank" href="page5/index.html">Page - 05</a>
            </div>
        </div>
    </div>
</body>

</html>